html {
    overflow-x: hidden;
    margin-right: calc(100% - 100vw);
}

body {
    font-family: Geist;
    font-size: var(--body-size);
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    nav {
        width: var(--max-width);
        display: flex;
        justify-content: space-between;
        padding: 2em 0 2em 0;


        .logo { 
            font-size: 3em; 
            a { 
                color: inherit;
                text-decoration: none; 
            }
        }

        .menu {
            display: flex;
            font-size: 1.5em;

            a { 
                color: var(--accent);
                text-decoration: none; 
            }
        
            li {
                display: flex;
                align-items: center;
            }

            li:not(:last-child) { margin-right: 1em; }

            a:hover, .active  { 
                text-decoration: underline;
            }
        }
    }
}

main {
    width: var(--max-width);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .content { 
        width: var(--content-width); 

        p {
            hyphens: auto;
            margin-bottom: 1em;
        }

    }

    .prev-next {
        width: var(--max-width);
        display: flex;
        justify-content: space-between;
        a { 
            color: var(--accent);
            text-decoration: none; 
        }
    }

    .work-list {
        display: grid;
        row-gap: 1em;
        column-gap: 1em;
        margin-bottom: 1em;
        grid-template-columns: 1fr 1fr 1fr;

        a {
            text-decoration: none;
            text-align: center;
        }

        a:hover img {
            filter: brightness(80%);
        }

        img { width: 100%; }

        figure { margin-bottom: 0; }
    }

    .social-icons {
        display: flex;
        img {
            height: 2em;
        }
        li {
            margin: 0.5em 1.5em 0 0;
        }
    }

}

footer {
    text-align: center;
    font-size: 0.83em;
    color: var(--accent);
    margin-top: auto;
    padding-top: 2em;
    margin-bottom: 1em;
}

figure {
    margin-bottom: 3em;
    margin-top: 0.5em;

    figcaption {
        font-size: 0.83em;
        margin-top: 0.5em;
        color: var(--accent);
    }
}

:root {
    --body-size: 16px;
    --max-width: 950px;
    --content-width: 650px;
    --accent: #555;
}

@media (max-width: 1100px) {
    :root {
        --body-size: 14px;
        --max-width: min(650px, 100vw - 2em);
        --content-width: var(--max-width);
    }

    nav { flex-direction: column; }

    main .work-list { grid-template-columns: 1fr 1fr; }
}
